{
  "name": "builder-journal",
  "version": "0.2.0",
  "description": "Wrapped cho builder thời AI: đọc git và log agent trên máy bạn, ra trang HTML để xem và tải ảnh. Chạy hoàn toàn local.",
  "type": "module",
  "bin": {
    "builder-journal": "bin/builder-journal.js",
    "bj": "bin/builder-journal.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "git",
    "wrapped",
    "build-in-public",
    "cli",
    "vietnamese",
    "claude-code",
    "ai-agent"
  ],
  "author": "longtrandev2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longtrandev2/builder-journal.git"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@fontsource/be-vietnam-pro": "^5.3.0",
    "animejs": "^4.5.0",
    "html-to-image": "^1.11.13",
    "lucide-static": "^1.50.0"
  }
}
